<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
		<style type="text/css">
			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* force default font sizes */
			.ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail */
			table td {border-collapse: collapse;}
			@media only screen and (min-width: 800px) { .maxW { width:800px !important; } }
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top">
			<tr><td>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td align="left" valign="middle" style="font-family: sans-serif; font-size: 24px; color: #353535; padding:3%; padding-top:40px; padding-bottom:40px;">
							<strong>SRT Report - Unix Systems</strong>
							</td>
							<td align="right" valign="middle" style="font-family: sans-serif; font-size: 24px; color: #353535; padding:3%; padding-top:40px; padding-bottom:40px;">
							<img src="cid:0" alt="img" />
							</td>
						</tr>
						</table>
						<tr>
							<td align="center"> <!-- report starts here -->
								<table width="94%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td width="70%" align="left" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-right:0;">
											Asset Group Information
										  </td>
										  <td width="30%" align="right" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-left:0;">
											&nbsp;
										  </td>
										</tr>
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Risk Score
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												560
											</td>
										</tr>
										<tr>
										  <td width="70%" align="left" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
											Asset Count
										  </td>
										  <td width="30%" align="right" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											2223
										  </td>
										</tr>
										<tr>
										  <td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
											Vulnerability Count
										  </td>
										  <td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											218683
										  </td>
										</tr>
										<tr>
										  <td width="70%" align="left" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
											Total Fixes
										  </td>
										  <td width="30%" align="right" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											1903
										  </td>
										</tr>
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
											Vulnerability Density (Avarage vulnerabilities per asset) 
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											 98
											</td>
										</tr>
										<tr>
											<td width="70%" align="left" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Popular Targets
											</td>
											<td width="30%" align="right" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												203120
											</td>
											</tr>
											<tr>
												<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Malware Exploitable vulnerabilities
												</td>
												<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												1525
												</td>
											</tr>
											<tr>
													<td width="70%" align="left" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
														Predicted Exploitable Vulnerabilities 
													</td>
													<td width="30%" align="right" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
														1047
													</td>
											</tr>
											<tr><br></tr>																																
									  </table>
									  <table width="94%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td width="70%" align="left" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-right:0;">
											Top Vulnerabilities/Fixes
										  </td>
										  <td width="30%" align="right" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-left:0;">
											
										  </td>
										</tr>

										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Red Hat: CVE-2018-15473: Low: openssh security update (RHSA-2019:0711)
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												TLS/SSL Server Supports SSLv3
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Red Hat: CVE-2018-8897: Moderate: kernel security and bug fix update ((Multiple Advisories))
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Apache HTTPD: Use-after-free when using <Limit > with an unrecognized method in .htaccess ("OptionsBleed") (CVE-2017-9798)
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												NTP: DoS in monlist feature of ntpd (CVE-2013-5211)
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Java CPU April 2019 Java SE vulnerability (CVE-2019-2697)
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Java CPU April 2019 Java SE vulnerability (CVE-2019-2698)
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Red Hat: CVE-2019-11043: Critical: php security update (Multiple Advisories)
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Default or Guessable SNMP community names: public
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Oracle WebLogic: CVE-2017-5638 : Critical Patch Update
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Oracle WebLogic: CVE-2018-2628 : Critical Patch Update
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Drupal: CVE-2018-7600: Remote Code Execution - SA-CORE-2018-002
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
										
										<tr>
											<td width="70%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												Drupal: CVE-2018-7602: Remote Code Execution - SA-CORE-2018-004
											</td>
											<td width="30%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
											</td>
										</tr>
												
										<tr><br></tr>								
									  </table>
									  <table width="94%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td width="50%" align="left" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-right:0;">
											Top Vulnerabile Assets (hostname / ip address / assets score)
										  </td>
										  <td width="500%" align="right" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-left:0;">
											&nbsp;
										  </td>
										</tr>

										
										<tr>
											<td width="%50" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												ip-172-27-105-218.us-west-2.compute.internal
											</td>
											<td width="50%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												( IP Address: 172.27.105.218, Asset Score: 1000 )
											</td>

										</tr>
										
										<tr>
											<td width="%50" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												ip-172-28-34-96.deltadev.ent
											</td>
											<td width="50%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												( IP Address: 172.28.34.96, Asset Score: 900 )
											</td>

										</tr>
										
										
										<tr><br></tr>
										
									  </table>

									  <table width="94%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td width="90%" align="left" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-right:0;">
											Kenna URLs
										  </td>
										  <td width="30%" align="right" bgcolor="#41A928" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #F2F2F2; padding:10px; padding-left:0;">
											&nbsp;
										  </td>
										</tr>

										<tr>
											<td width="%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												<a href="https://delta.kennasecurity.com/dashboard/risk_meter/161164">Report page</a>
											</td>
											<td width="25%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												&nbsp;
											</td>

										</tr>
										<tr>
											<td width="%" align="left" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;">
												<a href="https://delta.kennasecurity.com/dashboard/risk_meter/161164/fixes">Top Fixes</a>
											</td>
											<td width="25%" align="right" bgcolor="#F2F2F2" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;">
												&nbsp;
											</td>

										</tr>
										
										<tr><br></tr>
										
									  </table>
										    
							</td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 14px; color: #353535; padding:3%; padding-top:40px; padding-bottom:40px;">
									<strong>Note:</strong> This report is auto generated. Information in this report is derived from the Kenna Security Platform. To view more details related the asset group presented here, please visit the <a href="https://delta.kennasecurity.com">Kenna security Platform</a>. If you have any questions or concerns related to vulnerabilities or assets please email to Cyber Risk Management - <a href="mailto:crm-fe@delta.org">Security Task-Force</a>&nbsp;<!-- using &nbsp; will prevent orphan words -->
							</td>
						</tr>
					</table>
			</td></tr>
		</table>
	</body>
</html>