{
  "name": "crs-lens",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "axios": "^0.19.0",
    "emotion": "^10.0.17",
    "html-to-text": "^5.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.7",
    "postcss-selector-parser": "^6.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jsx-parser": "^1.21.0",
    "react-render-html": "^0.6.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-syntax-highlighter": "^11.0.2",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
