{
  "name": "cyber-risk-graphql",
  "version": "1.0.0",
  "description": "A graphql interface for cyber risk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://rc-github.deltads.ent/ca34991/cyber-risk-graphql.git"
  },
  "author": "Pankaj Moolrajani (ca34991)",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fetch": "^1.1.0",
    "graphql": "^14.5.8",
    "graphql-bigint": "^1.0.0",
    "graphql-type-json": "^0.3.0",
    "i": "^0.3.6",
    "ldapjs": "^1.0.2",
    "module-alias": "^2.2.2",
    "mongodb": "^3.3.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@libs": "src/libs",
    "@ee": "src/schema/eagleEye",
    "@platform": "src/schema/platform",
    "@ssd":"src/schema/ssd"
  }
}
